# viewdecorator

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/hu/nemi/view/demo/: AppCompatDemoActivity.java  DemoActivity.java  Font.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: attrs.xml  strings.xml
viewdecorator/: build.gradle  proguard-rules.pro
viewdecorator/src/main/: AndroidManifest.xml
viewdecorator/src/main/java/hu/nemi/appcompat/view/: AppCompatDecoratingLayoutInflaterFactory.java  AppCompatViewFactory.java  CompositingViewFactory.java  DecoratingLayoutInflaterFactory.java  ViewDecorator.java  ViewDecoratorInstaller.java  ViewFactory.java  ViewFactoryBase.java  ViewFactoryV11.java
viewdecorator/src/test/java/android/support/v4/view/: LayoutInflaterCompat.java
viewdecorator/src/test/java/hu/nemi/appcompat/view/: AppCompatDecoratingLayoutInflaterFactoryTest.java  DecoratingLayoutInflaterFactoryTest.java  ViewDecoratorInstallerTest.java
